{
  "compilerOptions": {
    "allowJs": true,
    "lib": [],
    "strict": true,
    "moduleResolution": "node",
    "types": []
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}