{
  "manifest_version": 3,
  "name": "PassGen Autofill",
  "version": "0.1.0",
  "description": "Autofill credentials from PassGen desktop app",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "http://127.0.0.1:17865/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "PassGen Autofill",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
